
<!DOCTYPE html>
<html>
<head>
	<title> SUCCESSFACE TEAM EVENT RAFFLE DRAW </title>
	<link rel="icon" type="image/x-icon" href="img/favicon.ico">
  	<style type="text/css">
  		body{
  			/*background-image: url("img/bg.jpg");
  			background-size: cover;
  			background-position: center center;*/
  			position: relative;
  			margin: 0 !important;
  			background: white; 			
  		}
  		/*body::before{
  			content: '';
  			position: absolute;
  			top: 0;
  			bottom: 0;
  			left: 0;
  			right: 0;
  			z-index: -1;
  			background: white;
  			opacity: 0.75;
  			
  		}
*/
  		
  		#allNames {
  			width: 60%;
  			display: none;
 		}

 		#display{
 			display: flex;
    		flex-direction: column;
    		align-items: center;
 		}
		body {
 			display: flex;
    		flex-direction: column;
    		justify-content: space-evenly;
    		min-height: 100vh;
 			text-align: center
 		}

		#errorMessage {
  			display: none;
  			color: red;
		}

		select{
			width: 40%;
			font-size: 28px
		}
		.draw {

	    	padding: 22px;
    		margin-top: 20px;
    		width: 169px;
    		border-radius: 4px;
		    background:#27156D;
    		border: none;
    		color: white;
    		font-weight: bolder;
    		font-size: 18px;
    		cursor: pointer;
		}
		.draw:hover{
			background: #0091DD;
		}
		button.draw:focus {
    		outline: none;
		}
		input[type="text"] {
			width: 55%;
    		padding: 17px;
    		font-size: 28px;
    	}
    	.name-row {
    		padding: 10px;
    		text-align: center;
    		font-size: 20px;
		}

		.name-row:nth-child(odd) {
    		background: #151ad040;
		}

		.name-row:nth-child(even) {
    		background: #0f00ff1a;
		}

    	.numberInput{
    		display: flex;
    		flex-wrap: wrap;
   			justify-content: space-around;
   			max-width: 920px;
    		margin: auto;
    		width: 100%;
		}
    	
		#loader {
  			display: none;
		}

		.name{
			padding: 0 20px;
    		text-align: left;
    		text-transform: uppercase;
		}

		.status{
			font-weight: 400;
    		float: right;
    		text-transform: capitalize;
		}
		@keyframes spin {
  			0% { transform: rotate(0deg); }
  			100% { transform: rotate(360deg); }
		}

  	</style>
  	<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
</head>
<body>
	<div class = "hero">
		<img src = "img/logo.png" alt="SUCCESSFACE LOGO" width="200px" style="padding-top: 10px">
		<h1>SUCCESSFACE TEAM EVENT 2024</h1>
	</div>
	<div class = "numberInput">
		<input type="text" name="numer" placeholder="Number of Lucky Winners">
		<select class ="status">
			<option selected value =""> Select Status </option>
			<option value = "Distributor"> Distributor</option>
			<option value = "Manager"> Manager </option>
			<option value = "Senior Manager / Executive Manager"> Senior Managers & Executive Managers </option>
		</select>
		<button class="draw">ROLL!!!</button>
	</div>
	
	<div id="display">
		<div id="loader"> 
			<img src = "img/loading.gif" width="300">
			<h4> Loading</h4> 
		</div>
		<h3>Raffle Draw Winners</h3>
		<div id="allNames">
		</div>
		<div id="errorMessage"> 
			<h2> Failed to get data. Please refresh </h2>
		</div>
		<h3> Number of Registered Member: <span class = "number"></span></h3>
	</div>
<script type="text/javascript" src="script.js"></script>
</body>
</html>
